# README #

## "Kyle the killer" - game for Kinect v2. ##

### What is this repository for? ###

** KYLE THE KILLER **
HSE students' hackathon project.

### Configurations ###

You need to test the game:
1. Kinect v2 and PC adater for it;
2. PC;
3. To be in good mood. :)

### Contribution guidelines ###

Just download **"kyle_the_killer.7z"** to test app.

### Some info about app ###

![бе.jpg](https://bitbucket.org/repo/pbpRK6/images/3507680290-%D0%B1%D0%B5.jpg)
**Screenshot**